{
  "name": "hackathonbackend",
  "version": "1.0.0",
  "description": "Hackathon Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaiGarg314/HackathonBackend.git"
  },
  "author": "Jai Garg, Alan Shi, Mia Lesser, Spencer Morga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaiGarg314/HackathonBackend/issues"
  },
  "homepage": "https://github.com/JaiGarg314/HackathonBackend#readme",
  "dependencies": {
    "agenda": "^5.0.0",
    "convert-time": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo": "^1.0.0",
    "express": "^4.18.2",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "indexof": "^0.0.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}